# WebCrawler

./: .project  README.md  pom.xml
src/main/java/com/project/urlmanager/: EndPoint.java  UrlsStack.java
src/main/java/com/project/webcrawler/: Crawler.java  WebCrawlerApplication.java
src/main/resources/: log4j.properties
src/test/java/com/project/urlmanager/: UrlsStackTest.java
src/test/java/com/project/webcrawler/: CrawlerTest.java
